# MetaMask

./: .gitignore  Arquitetura.md  Dependencia.md  Dependencia.txt.bak  MRQ.CryptoBot.sln  MetaMask.sln  PassoAPassoNetCoreMigration.md
0 - Client/MetaMask.Client/: Form1.Designer.cs  Form1.cs  MRQ.CryptoBot.Client.csproj  MetaMask.Client.csproj  Program.cs  appsettings.json  context.db
0 - Client/MetaMask.Client/Configurations/: ConfigureDatabase.cs  ConfigureServices.cs
0 - Client/MetaMask.Client/Interfaces/: ConfigurationInterface.cs
0 - Client/MetaMask.Client/UIs/: ConfigurationInterface.Designer.cs  ConfigurationInterface.cs
1 - Core/MetaMask.Application/: ChromeOrchestrator.cs  CryptoOrchestrator.cs  MRQ.CryptoBot.Applications.csproj  MRQ.CryptoBot.Orchestrator.csproj  MetaMask.Orchestrator.csproj  MoralisBalanceOrchestrator.cs  TokenPriceApplication.cs  TokenPriceOrchestrator.cs
1 - Core/MetaMask.Application/Configurations/: ConfigurationProfile.cs
1 - Core/MetaMask.Business/: ChromeBusiness.cs  MRQ.CryptoBot.Business.csproj  MRQBot.Business.csproj  MetaMask.Business.csproj  MoralisBalanceBusiness.cs  OperationBusiness.cs  SellOrderBusiness.cs  TokenPriceBusiness.cs  TokenPriceBusinessAutomated.cs  WalletBalanceBusiness.cs  WalletBalanceBusinessAutomated.cs
1 - Core/MetaMask.Business/Criadas/: OperationBusiness.cs  WalletBalanceBusiness.cs
1 - Core/MetaMask.Business/Pendentes/: BuyOrderBusiness.cs  DatabaseBusiness.cs  OperationBusinessAutomated.cs  TransferOrderBusiness.cs
1 - Core/MetaMask.Domain/: MRQ.CryptoBot.Domain.csproj  MRQ.CryptoBot.Domains.csproj  MetaMask.Domain.csproj
1 - Core/MetaMask.Domain/Adapter/: IChromeAdapter.cs
1 - Core/MetaMask.Domain/Adapter/Data/: IConfigurationAdapter.cs  IMoralisBalanceAdapter.cs  ISQLiteEntityAdapter.cs
1 - Core/MetaMask.Domain/Adapter/Moralis/: BalanceDto.cs  BalanceOfWalletTokenDefaultDto.cs  BalanceOfWalletTokenDto.cs  ChainType.cs  LogOfHashDto.cs  NativePriceDto.cs  PriceOfToken.cs  PriceOfTokenDto.cs  TransactionDetailsDto.cs
1 - Core/MetaMask.Domain/Adapter/PancakeSwap/: ConfigurationDto.cs  ConfigurationExtension.cs  IPancakeSwapAdapter.cs  TokenBaseDto.cs  TokenDto.cs  WalletDto.cs
1 - Core/MetaMask.Domain/Adapter/Token/: ITokenPriceAdapter.cs
1 - Core/MetaMask.Domain/Application/: ITokenPriceApplication.cs
1 - Core/MetaMask.Domain/Application/Configurations/: ConfigurationDto.cs  ConfigurationStaticDto.cs  MoralisApiKeyDto.cs  RouterDto.cs  RoutersForSwapDto.cs
1 - Core/MetaMask.Domain/Application/Moralis/: ApiKeyDto.cs  BalanceDto.cs  NativePriceDto.cs
1 - Core/MetaMask.Domain/Business/: IChromeBusiness.cs  IDatabaseBusiness.cs  IMoralisBalanceBusiness.cs  IOperationBusiness.cs  ITokenPriceBusiness.cs  IWalletBalanceBusiness.cs
1 - Core/MetaMask.Domain/Entities/: Configuration.cs  MoralisApiKey.cs  Router.cs  RoutersForSwap.cs  Token.cs  Wallet.cs
1 - Core/MetaMask.Domain/Entities/Configurations/: Configuration.cs  Router.cs  RoutersForSwap.cs
1 - Core/MetaMask.Domain/Entities/Moralis/: ApiKey.cs  Balance.cs  NativePrice.cs
1 - Core/MetaMask.Domain/Orchestrator/: IChromeOrchestrator.cs  ICryptoOrchestrator.cs  IMoralisBalanceOrchestrator.cs  ITokenPriceOrchestrator.cs
1 - Core/MetaMask.Shared/: Class1.cs  Util.cs
2 - Adapter/MRQ.CryptoBot.Repository/MRQ.CryptoBot.Repository/: MRQ.CryptoBot.Repository.csproj  SQLiteContext.cs
2 - Adapter/MRQ.CryptoBot.Repository/MRQ.CryptoBot.Repository/Migrations/: 20220103145910_inicial.Designer.cs  20220103145910_inicial.cs  20220103163638_dois.Designer.cs  20220103163638_dois.cs  20220131160249_tres.Designer.cs  20220131160249_tres.cs  20220204103208_quatro.Designer.cs  20220204103208_quatro.cs  20220205110605_cinco.Designer.cs  20220205110605_cinco.cs  20220205195807_umum.Designer.cs  20220205195807_umum.cs  SQLiteContextModelSnapshot.cs
2 - Adapter/MRQ.CryptoBot.Repository/MRQ.CryptoBot.Repository/Service/: ConfigurationDatabaseService.cs  EntityDatabaseService.cs  EntityService.cs
2 - Adapter/MetaMask.Integration/: IntegrationResource.Designer.cs  IntegrationResource.resx  MRQ.CryptoBot.Integration.csproj  MetaMask.Integration.csproj
2 - Adapter/MetaMask.Integration/Chrome/: ChromeAdapter.cs
2 - Adapter/MetaMask.Integration/Moralis/: MoralisBalanceAdapter.cs  MoralisTokenPriceAdapter.cs
2 - Adapter/MetaMask.Integration/Nethereum/: PancakeSwapAdapter.cs  Pancakeswap.cs  SwapExactTokensForTokens.cs  SwapExactTokensForTokensBase.cs
2 - Adapter/MetaMask.Repository/: Class1.cs  MetaMask.Repository.csproj
2 - Adapter/MetaMask.Repository/SQLite/: SQLiteContext.cs
3 - Infra/MetaMask.Infra/: ExternalServiceExtension.cs  InfraResource.Designer.cs  InfraResource.resx  MRQ.CryptoBot.Infra.csproj
4 - Tests/PancakeSwapAdapterTest/: PancakeSwapAdapterTest.cs
