<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Core\MetaMask.Application\MRQ.CryptoBot.Applications.csproj" />
    <ProjectReference Include="..\..\1 - Core\MetaMask.Domain\MRQ.CryptoBot.Domains.csproj" />
    <ProjectReference Include="..\..\3 - Infra\MetaMask.Infra\MRQ.CryptoBot.Infra.csproj" />
  </ItemGroup>

</Project>