<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\MRQ.ReturnContent\MRQ.ReturnContent.csproj" />
    <ProjectReference Include="..\MetaMask.Shared\MRQ.CryptoBot.Shared.csproj" />
  </ItemGroup>

</Project>
