<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Adapter\MetaMask.Integration\MetaMask.Integration.csproj" />
    <ProjectReference Include="..\..\2 - Adapter\MetaMask.Repository\MetaMask.Repository.csproj" />
    <ProjectReference Include="..\MetaMask.Domain\MetaMask.Domain.csproj" />
  </ItemGroup>

</Project>
