<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Core\MetaMask.Domain\MetaMask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MetaMask\" />
  </ItemGroup>

</Project>
